{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw8400\paperh11900\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 For this project I used the Goodreads database I found on Kaggle.\
\
The idea was to find the most read author when looking at the reviews and the stars assigned.\
\
I started with about 10000 rows of data and reduced it to about 100. Later I had to reduce it again to 15.\
\
- Searched for null values\
- I identified the date types in the columns\
- I dropped the columns that were not of interest to the project\
- I ordered the dataframe in order of avarege rating\
- I fixed the misspelled column name using the rename method\
- I added the book genre column, which did not exist\
- I ordered the books by 3 categories according to the number of pages\
- I made some plots to see if everything was ok\
- Finally, I made some corrections in the dataframe and turned into a data base on SQL\
\
\
On tableau, I showed the graphs that made sense to me. Added a hyperlink to every author\
Wikipage, added another hyperlink to the Amazon page of every book and I\'92ve added\
A filter to look for a specific kind of book (what to read next?).\
\
https://public.tableau.com/views/MidProject_16827662351370/Dashboard1?:language=pt-BR&:display_count=n&:origin=viz_share_link}